<!DOCTYPE html>
<html>
<head>
    <title>Titulo</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>Encabezado</h1>
    <h2>Subtitulo</h2>
    <h3>texto</h3>
    <h4>sub texto</h4>
    <h5>epìgrafe</h5>
    <br>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, laudantium aliquam dolore, 
        necessitatibus in minus reiciendis ab cum fuga quo accusantium voluptatibus molestias ea numquam quam eos sint harum quod.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Libero modi dicta, dolorem incidunt tempora cumque voluptatibus praesentium voluptate placeat, asperiores illum eligendi 
        officiis mollitia autem facilis natus iure fugiat pariatur?
    </p>
    <br>
    <!--Comment-->
    <br>
    <form>
        <input type="text" name="nombre" id="nombre" value="" size="30" maxlength="10"/>
        <input type="password" name="password" id="password">
        <br>
        <input type="submit" name="miSubmit" id="buttonSubmit" title="Submit" value="Mandar paquete">
        <input type="button" name="miButton" id="buttonCommon" title="Common" value="Mi Titulo">
        <br>
        <input type="checkbox" name="miCheck" id="checkbox1" title="chbx" value="0" checked>
        <input type="checkbox" name="miCheck2" id="checkbox2" title="chbx" value="1">
        <input type="checkbox" name="miCheck3" id="checkbox3" title="chbx" value="2">
        <br>
        <input type="radio" name="radiobutton"  id="miRadio1" title="Radio1" checked>
        <input type="radio" name="radiobutton" id="miRadio2" title="Radio2">
        <input type="radio" name="radiobutton" id="miRadio3" title="Radio3">
        <br>
        <input type="file" name="archivo" id="buscaArchivo" title="archivos.." >
        <input type="date" name="miFecha" id="fechaId" title="calendario" >
        <input type="reset">
        <br>
        <input type="image" src=".\desert.jpg" height="50" width="50">
    </form>
    <textarea name="miTextArea" placeholder="¿Que estas pensando?" rows="5" wrap="hard" cols="100"></textarea>

    
</body>
</html>